{
  "name": "spike",
  "version": "1.0.0",
  "description": "",
  "main": "pool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jessica1120/Spike.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jessica1120/Spike/issues"
  },
  "homepage": "https://github.com/Jessica1120/Spike#readme",
  "dependencies": {
    "angular-route": "^1.6.6",
    "angularjs": "0.0.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pg": "^7.4.0"
  }
}
